{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/v1/inference", "destination": "/api/inference" },
    { "source": "/health", "destination": "/api/health" },
    { "source": "/ready", "destination": "/api/ready" }
  ],
  "functions": {
    "api/inference.ts": {
      "maxDuration": 300,
      "memory": 2048,
      "excludeFiles": "{node_modules/.pnpm/@node-llama-cpp+linux-x64-cuda*/**,node_modules/.pnpm/@node-llama-cpp+linux-x64-vulkan*/**,node_modules/.pnpm/@node-llama-cpp+linux-arm*/**}"
    }
  },
  "regions": ["iad1"]
}
