{
  "name": "@soko/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/app.ts"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch src/index.ts",
    "start": "pnpm build && node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@soko/business-core": "workspace:*",
    "@soko/event-core": "workspace:*",
    "@soko/shared-types": "workspace:*",
    "@soko/sync-core": "workspace:*",
    "@soko/tool-core": "workspace:*",
    "fastify": "^5.2.1"
  }
}
